AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
CARTODB_API_KEY=key
PP_HOST=localhost:3000
MAINTENANCE_MODE_KEY=abcd1234
RAYGUN_API_KEY=key
NEW_RELIC_KEY=key
MAPBOX_ACCESS_TOKEN=key
MAILER_ADDRESS_KEY=key
MAILER_DOMAIN_KEY=key
MAILER_USERNAME_KEY=key
MAILER_PASSWORD_KEY=key
MAILER_ASSET_HOST_KEY=key
MAILER_HOST_KEY=key

# comfortable_mexican_sofa credentials
COMFY_ADMIN_USERNAME=username
COMFY_ADMIN_PASSWORD=password
