AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_S3_REGION=xxxxx

# Slack Webhooks
# Incoming Webhook for general app notifications (bystander/exception notifier)
SLACK_WEBHOOK_URL=
# Incoming Webhook for portal release notifications
PP_SLACK_WEBHOOK_URL=

# Slack portal release verbosity controls
# Set to true to show array previews; otherwise only counts are shown
PP_RELEASE_SLACK_VERBOSE=false
# Maximum number of key=value parts included in a summary line
PP_RELEASE_SLACK_MAX_PARTS=40
# Number of array elements to preview when verbose is true
PP_RELEASE_SLACK_PREVIEW_COUNT=5

PP_HOST=localhost:3000
MAINTENANCE_MODE_KEY=abcd1234
DISALLOW_ALL_WEB_CRAWLERS=XXXX
xpack.security.enabled=XXXX
discovery.type=XXXX
RAYGUN_API_KEY=key

MAPBOX_ACCESS_TOKEN=key
MAPBOX_STATIC_IMAGE_URL=xxxxxxxxx

MAILER_ADDRESS=key
MAILER_DOMAIN=key
MAILER_USERNAME=key
MAILER_PASSWORD=key
MAILER_ASSET_HOST=key
MAILER_HOST=key

# comfortable_mexican_sofa credentials
COMFY_ADMIN_USERNAME=username
COMFY_ADMIN_PASSWORD=password

# DOPA services API details
COUNTRY_STATISTICS_API_URL=XXXXXXXXXX
API_KBA_ENDPOINT=XXXXXXXXXXXX
API_PROTECTION_ENDPOINT=XXXXXXXXXXXXXXX
API_CONNECTION_ENDPOINT=XXXXXXXXXXXXXX
API_REPRESENTATIVE_ATTRIBUTE=XXXXXXXXXX
API_WELL_CONNECTED_ATTRIBUTE=XXXXXXXXXX
API_IMPORTANCE_ATTRIBUTE=XXXXXXXXXX
API_ISO3_ATTRIBUTE=XXXXXXXXXX
API_COUNTRY_NAME_ATTRIBUTE=XXXXXXXXXX
API_JRC_COUNTRY_AREA_ATTRIBUTE=XXXXXXXXXX
API_JRC_TERR_AREA_ATTRIBUTE=XXXXXXXXXX

