POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DBNAME=pp_development
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology
REDIS_URL=redis://localhost:6379/0
ELASTIC_SEARCH_URL=http://elastic:elastic@localhost:9200
WEBPACKER_DEV_SERVER_HOST=localhost
xpack.security.enabled=false
discovery.type=single-node
RAILS_ENV=development
NODE_ENV=development
PP_HOST=localhost:3000

