POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=protectedplanet-db
POSTGRES_DBNAME=pp_development
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology
REDIS_URL=redis://protectedplanet-redis:6379/0
ELASTIC_SEARCH_URL=http://elastic:elastic@protectedplanet-elasticsearch:9200
WEBPACKER_DEV_SERVER_HOST=protectedplanet-webpacker
xpack.security.enabled=false
discovery.type=single-node
RAILS_ENV=development
NODE_ENV=development
PP_HOST=localhost:3000
API_PATH=.
SSH_AUTH_SOCK=/ssh-agent
