AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
CARTODB_API_KEY=key
PP_HOST=localhost:3000
MAINTENANCE_MODE_KEY=abcd1234
RAYGUN_API_KEY=key
MAPBOX_ACCESS_TOKEN=key

MAILER_ADDRESS=key
MAILER_DOMAIN=key
MAILER_USERNAME=key
MAILER_PASSWORD=key
MAILER_ASSET_HOST=key
MAILER_HOST=key

APPSIGNAL_PUSH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# comfortable_mexican_sofa credentials
COMFY_ADMIN_USERNAME=username
COMFY_ADMIN_PASSWORD=password

# DOPA services API details
COUNTRY_STATISTICS_API_URL=XXXXXXXXXX
API_NATIONAL_ENDPOINT=XXXXXXXXXX
API_GLOBAL_ENDPOINT=XXXXXXXXXX
API_REPRESENTATIVE_FIELD=XXXXXXXXXX
API_WELL_CONNECTED_FIELD=XXXXXXXXXX
API_IMPORTANCE_FIELD=XXXXXXXXXX

